<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <script src="app.js"></script>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      #canvas-container {
        display: grid;
        place-items: center;
      }
      #controls {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
        width: 100%;
        padding-top: 0.5rem;
      }
      #controls button {
        font-size: 1.5rem;
        background: rgb(205, 218, 91);
        color: rgb(0, 0, 0);
        border: 1px soild rgb(0, 22, 48);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="canvas-container">
      <canvas></canvas>
    </div>
    <div id="controls">
      <button data-keyCode="37">Left</button>
      <button data-keyCode="39">Right</button>
      <button data-keyCode="38">Top</button>
      <button data-keyCode="40">Bottom</button>
    </div>
  </body>
</html>
